$bg1: rgba(40,42,54, 0.85)
$bg2: rgba(68,71,90, 0.8)

.window
    max-width:  800px
    width: 100%
    max-height: 600px
    height: 100%

    padding: 5px
    border-radius: 10px

    background-color: $bg1
    box-shadow: 2px 2px 10px black

    display: flex
    flex-direction: column
    gap: 10px

    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1

    .header
        height: 30px
        cursor: grab
        display: flex
        align-items: center
        align-content: center
        justify-content: center

        .title
            padding: 2px 1em
            height: 1.75rem
            min-width: 12rem
            background-color: rgba(68,71,90, 0.8)
            border-radius: 20px
            display: flex
            align-items: center
            justify-content: center

            h6
                font-family: "Red Hat Display"
                font-weight: normal

        .buttons
            min-width: 5.50rem

        menu.buttons
            list-style: none
            line-height: 80%
            display: flex
            gap: 0.40rem
            
            align-items: center
            justify-content: center
            background-color: rgba(68,71,90, 0.8)
            border-radius: 20px
            padding: 0.35rem

            .button
                color: rgba(98,114,164, 0.75)
                font-size: 1.15rem

            .close.button
                color: rgba(255,85,85, 0.75)
                cursor: pointer
            
            .close.button:hover
                color: rgba(255,125,85, 0.75)

            .back.button
                color: rgba(241, 250, 140, 0.75)
                cursor: pointer

            .back.button:hover
                color: rgba(255, 250, 200, 0.75)

    .filler
        flex: 1
    
    .contents
        background-color: rgba(68,71,90, 0.8)
        flex: 1
        border-radius: 10px
        padding: 10px
        overflow: auto

/* View width media queries */
@media(min-width: 800px)
    .window
        min-width: 800px
        max-width: 800px

@media (max-width: 800px) and (min-width: 400px)
    .window
        min-width: 400px
        max-width: 400px

@media (max-width: 400px)
    .window
        min-width: 100%
        max-width: 10px
        .buttons
            min-width: 5px

/* View height media queries */
@media (min-height: 600px)
    .window
        min-height: 600px
        max-height: 600px

@media (max-height: 600px) and (min-height: 300px)
    .window
        min-height: 300px
        max-height: 300px

@media (max-height: 300px)
    .window
        min-height: 100%
        max-height: 100vh