h1
    color: var(--dracula-green)
    
.socials
    display: flex
    gap: 10px
    align-items: center

    a
        color: var(--dracula-white)
        animation-name: bounce
    a:hover
        animation: 8s firestrobe infinite, 1.75s bounce infinite

    fa-icon
        font-size: 35px
    
    