a
    text-decoration: none
    font-weight: normal
.card
    color: var(--txt-01)
    font-family: var(--mono-font-family)

    padding: 0.50rem
    min-height: 3rem
    height: 100%
    width: 365px
    background-color: rgba(40, 42, 54, 0.3)
    border-radius: 10px

    display: flex
    flex-flow: row
    gap: 0.50rem
    align-items: flex-start
.card:hover
    box-shadow: var(--hover-shadow)
    
fa-icon
    font-size: 2rem

.description
    color: var(--txt-02)
    font-style: italic
    font-size: 0.75rem