a
    text-decoration: none

article
    color: var(--txt-01)
    font-family: 'Red Hat Mono', Courier, monospace

    padding: 0.50rem
    min-height: 3rem
    height: 100%
    width: 365px
    background-color: rgba(40, 42, 54, 0.3)
    border-radius: 10px

    display: flex
    flex-flow: row
    gap: 0.50rem
    align-items: flex-start

    fa-icon
        font-size: 2rem

    .date
        color: var(--txt-02)
        font-style: italic
        font-size: 0.75rem

article:hover
    box-shadow: 2px 2px 5px #282a36, -2px 2px 5px #282a36, 2px -2px 5px #282a36, -2px -2px 5px #282a36