a
    height: 80px
    width: 80px
    background-color: rgba(68,71,90, 0.8)
    color: #f8f8f2
    text-decoration: none
    padding: 5px
    border-radius: 8px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-size: 15px

    fa-icon
        font-size: 35px

a.selected
    color: var(--dracula-blue)
    animation: 25s coolstrobe infinite